# >>> git >>>
export PATH=/opt/homebrew/bin/git:$PATH
# <<< git <<<

# >>> nodebrew >>>
export PATH=$HOME/.nodebrew/current/bin:$PATH
# <<< nodebrew <<<

# >>> ojt >>>
alias ojt='oj t -c "python main.py" -d test'
# <<< ojt <<<

# >>> acc >>>
alias ass="acc s main.py -- --guess-python-interpreter pypy"
# <<< acc <<<

# >>> rbenv >>>
eval "$(rbenv init - zsh)"
# <<< rbenv <<<

# >>> pyenv >>>
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# <<< pyenv <<<

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/okudayota/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/okudayota/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/okudayota/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/okudayota/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
