//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " ▸ " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
},
{
  "type": "os",
  "key": " OS",
  "keycolor": "red"
},
{
  "type": "kernel",
  "key": " Kernel",
  "keycolor": "red"
},
{
  "type": "de",
  "key": " DE",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": " WM",
  "keycolor": "green",
  "format": "Aerospace"
},
{
  "type": "packages",
  "key": " Packages",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "memory",
  "key": " Memory",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": " CPU",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": " GPU",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": " Swap",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": " Disk",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": " Battery",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "uptime",
  "key": " UpTime",
  "keycolor": "yellow"
},
{
  "type": "terminal",
  "key": " Terminal",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
