# prefixをC-aにする
set -g prefix C-a
unbind C-b

# ペインのキーバインド

# prefix+\でペインを垂直分割する
bind \\ split-window -h
# prefix+-でペインを水平分割する
bind - split-window -v


# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを最大化する
bind -n C-z resize-pane -Z

# ペイン自体の移動
bind -r [ swap-pane -U
bind -r ] swap-pane -D


## ウィンドウのキーバインド

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window


## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234
# status-leftを非表示にする
# set -g status-left ""
set -g status-left '#[bg=colour2,fg=colour0] #S'

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour12],} #I #W '


## その他

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vimキーバインド
set-window-option -g mode-keys vi


# tmuxプラグイン
# --- プラグイン管理 (TPM) ---

# TPM自体のリスト
set -g @plugin 'tmux-plugins/tpm'

# 導入したいプラグインのリスト
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # セッションの保存・復元
set -g @plugin 'tmux-plugins/tmux-continuum' # 自動的にセッションの状態を保存

# 自動復元を有効にする
set -g @continuum-restore 'on'

# 1. TPMが未インストールなら自動でインストールする設定
# (パスを ~/.config/tmux/plugins/tpm に統一)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# TPMの初期化 (この行は必ず一番下に置く)
run '~/.config/tmux/plugins/tpm/tpm'
